# media-content-downloader

./: pom.xml
src/main/java/com/media/: SpringBootWebApplication.java
src/main/java/com/media/bean/: MediaImportBean.java
src/main/java/com/media/config/: ApplicationConfiguration.java  MediaImporterJobConfiguration.java  RepositoryConfiguration.java
src/main/java/com/media/controller/: IndexController.java  MediaContentRestController.java  MediaTypeRestController.java
src/main/java/com/media/dto/: BaseMediaDTO.java  EpisodeDTO.java  MovieDTO.java  SeasonDTO.java  SeriesDTO.java
src/main/java/com/media/entity/: Episode.java  Movie.java  Season.java  Series.java
src/main/java/com/media/importer/: MediaItemProcessor.java  MediaItemReader.java  MovieItemWriter.java  SeriesItemWriter.java
src/main/java/com/media/parser/: JsonMediaParser.java  MediaParser.java
src/main/java/com/media/repository/: MovieRepository.java  SeriesRepository.java
src/main/java/com/media/service/: MediaService.java  MovieService.java  SeriesService.java
src/main/java/com/media/service/impl/: JsonMediaService.java  MovieServiceImpl.java  SeriesServiceImpl.java
src/main/java/com/media/type/: MediaType.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: index.jsp
