spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#MESSAGES
welcome.message: Welcome to  Media content import service

#Spring Batch config
spring.batch.job.enabled: false

#REST API
media.url=http://www.omdbapi.com
media.urn=/?s={title}&y={year}&plot=short&r=json&type={type}
season.urn=/?i={imdbID}&Season={seasonNumber}

#DATA BASE
spring.datasource.url= jdbc:mysql://localhost:3306/media
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.initializer.enabled=true
